# ShotClock

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/app/shotclock/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/shotclock/activities/: HomeActivity.kt  InitialActivity.kt  PlanListActivity.kt  SelectUserActivity.kt
app/src/main/java/com/app/shotclock/adapters/: AllRequestAdapter.kt  AllSubRequestAdapter.kt  ChatAdapter.kt  CompleteProfileImagesAdapter.kt  EditProfileImagesAdapter.kt  HeightBottomSheetAdapter.kt  HeightPopupAdapter.kt  HomeAdapter.kt  IcebreakerAdapter.kt  MessagesAdapter.kt  MyRequestsAdapter.kt  NotificationsAdapter.kt  PLanListAdapter.kt  ProfilePagerAdapter.kt  SelectUserAdapter.kt  SexualOrientationAdapter.kt  SpeedDateSessionAdapter.kt  SubscriptionViewPager.kt  WalkThroughAdapter.kt
app/src/main/java/com/app/shotclock/base/: BaseActivity.kt  BaseError.kt  BaseFragment.kt
app/src/main/java/com/app/shotclock/cache/: UserCache.kt
app/src/main/java/com/app/shotclock/constants/: ApiConstants.kt  CacheConstants.kt
app/src/main/java/com/app/shotclock/fcm/: NotificationHandlingService.kt
app/src/main/java/com/app/shotclock/fragments/: ChangePasswordFragment.kt  ChatFragment.kt  CompleteProfileFragment.kt  CookiePolicyFragment.kt  CopyrightPolicyFragment.kt  EditProfileFragment.kt  ForgotPasswordFragment.kt  HomeFragment.kt  IcebreakerQuestionsFragment.kt  LoginFragment.kt  LoginPhoneFragment.kt  MessageFragment.kt  MyRequestsFragment.kt  NotificationFragment.kt  OtpFragment.kt  PrivacyPolicyFragment.kt  ProfileFragment.kt  SafeDatingPolicyFragment.kt  SignUpFragment.kt  SpeedDateSessionFragment.kt  SplashFragment.kt  SubscriptionFragment.kt  TermsConditionsFragment.kt  VideoCallFragment.kt  WalkThroughFragment.kt
app/src/main/java/com/app/shotclock/genericdatacontainer/: Resource.kt
app/src/main/java/com/app/shotclock/models/: AcceptDeclineRequestModel.kt  AllRequestResponseModel.kt  BaseResponseModel.kt  Body.kt  CancelRequestAdminRequest.kt  ChangePassRequestModel.kt  CompleteProfileRequestModel.kt  CompleteProfileResponse.kt  CookiePolicyResponse.kt  CopyRightNoticeResponse.kt  EditProfileModel.kt  EditProfileRequestModel.kt  EditProfileResponse.kt  EduSexualOrientationModel.kt  FileUploadResponse.kt  FilterRequestModel.kt  GetNotificationResponse.kt  HeightPopupModel.kt  HomeResponseModel.kt  IceBreakerQuestionResponse.kt  LoginRequestModel.kt  LoginResponseModel.kt  PrivacyPolicyResponse.kt  ProfileImagesModel.kt  ProfileViewModel.kt  ReceivedListResponseModel.kt  RequestListResponseModel.kt  SafeDatingPolicyResponse.kt  SelectionDoneRequestModel.kt  SelectionDoneResponse.kt  SignUpRequestModel.kt  SignUpResponseModel.kt  SocialLoginRequestModel.kt  SubscriptionModel.kt  SubscriptionPlansResponse.kt  TermsAndConditionResponse.kt  WalkThroughModel.kt  forgotPasswordRequest.kt
app/src/main/java/com/app/shotclock/repo/: HomeRepo.kt  LoginSignUpRepo.kt  ProfileRepo.kt
app/src/main/java/com/app/shotclock/retrofit/: ApiService.kt  AppInterceptor.kt  ErrorRetriver.kt  ResponseHandler.kt  ResponseValidator.kt
app/src/main/java/com/app/shotclock/utils/: App.kt  AppLifecycleHandler.kt  CommonMethods.kt  CommonMetods.kt  Constants.kt  Extentions.kt  FacebookHelper.java  GoogleHelper.java  ImagePickerUtility.kt  ImagePickerUtility1.kt  LocationUpdateUtility.kt  Prefs.java  RecyclerItemTouchHelper.kt  RememberShared.kt  SerializeObjectCommon.kt  SocketManager.kt  SwipeToDeleteCallback.kt  Validation.kt
app/src/main/java/com/app/shotclock/videocallingactivity/: CallConnectActivity.kt  IncomingCallActivity.kt  SingleVideoCallActivity.kt  VideoCallActivity.kt  VideoCallBroadCastReceiver.kt  VideoGroupCallActivity.kt
app/src/main/java/com/app/shotclock/viewmodels/: ChatListViewModel.kt  HomeViewModel.kt  LoginSignUpViewModel.kt  (+1 more)
app/src/main/res/drawable/: bg_app_color.xml  bg_app_color_gradient.xml  bg_app_color_gradient_rectangle.xml  bg_black_circle_corners.xml  bg_black_rectangle.xml  bg_chat_white.xml  bg_fb_round_corners.xml  bg_filter.xml  bg_green_round_corners.xml  bg_grey.xml  bg_grey_round_corners.xml  bg_red_round_corners.xml  bg_white_cirlce.xml  bg_white_round_corners.xml  bg_whiteline_round_corners.xml  checkbox_tick_home.xml  custome_spinner_dialog.xml  ic_border.xml  remeberme_checkbox.xml  viewpager_indicator_color.xml  viewpager_unselected.xml
app/src/main/res/drawable-v24/: bg_grey_cornerline.xml
app/src/main/res/drawable-xhdpi/: bg_spinner.xml
app/src/main/res/layout/: activity_home.xml  activity_initial.xml  activity_plan_list.xml  activity_select_user.xml  activity_single_video_call.xml  activity_video_chat_view.xml  activity_video_group.xml  alert_dialog_cancel_call.xml  alert_dialog_cancel_requests.xml  alert_dialog_home.xml  alert_dialog_logout.xml  alert_dialog_submitted.xml  app_toolbar.xml  camera_gallery_popup.xml  custom_spinner_two.xml  custom_spinners.xml  custom_text_layout.xml  fragment_change_password.xml  fragment_chat.xml  fragment_complete_profile.xml  fragment_cookie_policy.xml  fragment_copyright_policy.xml  fragment_edit_profile.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_icebraker_questions.xml  fragment_login.xml  fragment_login_phone.xml  fragment_message.xml  fragment_my_requests.xml  fragment_notification.xml  fragment_otp.xml  fragment_privcay_policy.xml  fragment_profile.xml  fragment_safe_dating_policy.xml  fragment_sign_up.xml  fragment_speed_date_session.xml  fragment_splash.xml  fragment_subscription.xml  fragment_terms_conditions.xml  (+28 more)
app/src/main/res/layout-v23/: view_progressbar.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: nav_graph_home.xml  nav_graph_login.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_app_background.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/app/shotclock/: ExampleUnitTest.kt
(+14 files in other folders)
