plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id "androidx.navigation.safeargs"
    id 'kotlin-kapt'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.app.shotclock"
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    kapt {
        generateStubs = true
    }

    buildFeatures {
        viewBinding  true
    }
}

dependencies {
    implementation 'com.google.android.gms:play-services-location:19.0.1'
    implementation 'androidx.databinding:databinding-runtime:4.1.3'
    implementation 'com.google.android.libraries.places:places:2.5.0'
    implementation 'com.google.android.gms:play-services-maps:18.0.2'
    implementation 'com.google.android.gms:play-services-nearby:18.0.2'

    implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation 'com.google.android.gms:play-services-base:18.0.1'

    implementation 'com.google.android.gms:play-services-auth:20.1.0'
    implementation 'com.google.android.gms:play-services-plus:17.0.0'
    implementation 'com.google.android.gms:play-services-identity:18.0.1'

    def lifecycle_version = "1.1.1"
    def nav_version = "2.4.0-alpha02"


    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'androidx.fragment:fragment-ktx:1.4.0'
    // navigation graph
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"
    androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"

    // Sizes for Views
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    /* Dagger2 - We are going to use dagger.android which includes
  * support for Activity and fragment injection so we need to include
  * the following dependencies */
    implementation "com.google.dagger:dagger-android:2.37"
    implementation "com.google.dagger:dagger-android-support:2.37"
    kapt "com.google.dagger:dagger-android-processor:2.35.1"
    /* Dagger2 - default dependency */
    kapt "com.google.dagger:dagger-compiler:2.37"

    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.0'
    // ViewModel and LiveData
    implementation "android.arch.lifecycle:extensions:$lifecycle_version"
    // Lifecycle components
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    //noinspection LifecycleAnnotationProcessorWithJava8
    annotationProcessor 'android.arch.lifecycle:compiler:1.1.1'

    // kotlin coroutines dependencies
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2'
    // kotlin coroutines adapter dependency
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2"

    //retrofit dependencies
    implementation "com.squareup.retrofit2:converter-gson:$Rx_GSON_Converter_version"
    implementation "com.squareup.retrofit2:retrofit:$retrofit2_version"
    //okhttp interceptor dependencies
    implementation("com.squareup.okhttp3:logging-interceptor:4.9.1")
    // CountryCodePicker
//    implementation 'com.hbb20:ccp:2.4.2'
    implementation 'com.hbb20:ccp:2.5.0'
    //for OTP set
    implementation 'io.github.chaosleung:pinview:1.4.4'
    //double seekbar '
    // for circleImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    // roundedImageView
    implementation 'com.makeramen:roundedimageview:2.3.0'
    // glide and gallery view
    implementation 'com.yanzhenjie:album:2.1.3'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    //carouselRecyclerView
    implementation 'com.github.sparrow007:carouselrecyclerview:1.2.1'
    //CircleIndicator to moving images
    implementation 'com.github.JeovaniMartinez:AndroidViewPagerIndicator:0.1.0'
    implementation 'org.jetbrains.anko:anko:0.10.5'

    // CircleIndicator
    implementation 'me.relex:circleindicator:2.1.6'

}