<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_login"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.app.shotclock.fragments.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_walkThroughFragment"
            app:destination="@id/walkThroughFragment"
            app:popUpToInclusive="true"
            app:popUpTo="@id/splashFragment"/>
        <action
            android:id="@+id/action_splashFragment_to_homeActivity"
            app:destination="@id/homeActivity" />
    </fragment>

    <fragment
        android:id="@+id/walkThroughFragment"
        android:name="com.app.shotclock.fragments.WalkThroughFragment"
        android:label="fragment_walk_through"
        tools:layout="@layout/fragment_walk_through" >
        <action
            android:id="@+id/action_walkThroughFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_walkThroughFragment_to_loginPhoneFragment"
            app:destination="@id/loginPhoneFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.app.shotclock.fragments.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_forgotPasswordFragment"
            app:destination="@id/forgotPasswordFragment" />
        <action
            android:id="@+id/action_loginFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_loginFragment_to_homeActivity"
            app:destination="@id/homeActivity" />
    </fragment>
    <fragment
        android:id="@+id/loginPhoneFragment"
        android:name="com.app.shotclock.fragments.LoginPhoneFragment"
        android:label="fragment_login_phone"
        tools:layout="@layout/fragment_login_phone" >
        <action
            android:id="@+id/action_loginPhoneFragment_to_otpFragment"
            app:destination="@id/otpFragment" />
    </fragment>
    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="com.app.shotclock.fragments.ForgotPasswordFragment"
        android:label="fragment_forgot_password"
        tools:layout="@layout/fragment_forgot_password" />
    <fragment
        android:id="@+id/otpFragment"
        android:name="com.app.shotclock.fragments.OtpFragment"
        android:label="fragment_otp"
        tools:layout="@layout/fragment_otp" >
        <action
            android:id="@+id/action_otpFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.app.shotclock.fragments.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUpFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_signUpFragment_to_completeProfileFragment"
            app:destination="@id/completeProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/completeProfileFragment"
        android:name="com.app.shotclock.fragments.CompleteProfileFragment"
        android:label="fragment_complete_profile"
        tools:layout="@layout/fragment_complete_profile" >
        <action
            android:id="@+id/action_completeProfileFragment_to_homeActivity"
            app:destination="@id/homeActivity" />
        <action
            android:id="@+id/action_completeProfileFragment_to_termsConditionsFragment2"
            app:destination="@id/termsConditionsFragment2" />
    </fragment>
    <activity
        android:id="@+id/homeActivity"
        android:name="com.app.shotclock.activities.HomeActivity"
        android:label="activity_home"
        tools:layout="@layout/activity_home" />
    <fragment
        android:id="@+id/termsConditionsFragment2"
        android:name="com.app.shotclock.fragments.TermsConditionsFragment"
        android:label="fragment_terms_conditions"
        tools:layout="@layout/fragment_terms_conditions" />

</navigation>