<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:padding="@dimen/_8sdp"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/_150sdp"
    android:minWidth="@dimen/_150sdp">

    <ImageView
        android:id="@+id/ivTick"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:src="@drawable/ic_tick"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvCancelCall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:fontFamily="@font/proxima_semibold"
        android:gravity="center"
        android:text="@string/are_you_sure_you_want_to_cancel_speed_dating_session"
        android:textColor="@color/black"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivTick" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btYes"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_40sdp"
        android:fontFamily="@font/proxima_bold"
        android:text="@string/yes"
        android:background="@drawable/bg_black_rectangle"
        app:backgroundTint="@null"
        android:textAllCaps="false"
        android:layout_marginHorizontal="@dimen/_5sdp"
        android:textColor="@color/white"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btNo"
        app:layout_constraintTop_toBottomOf="@+id/tvCancelCall" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btNo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_40sdp"
        android:fontFamily="@font/proxima_bold"
        android:text="@string/no"
        android:background="@drawable/bg_black_rectangle"
        app:backgroundTint="@null"
        android:textAllCaps="false"
        android:layout_marginHorizontal="@dimen/_5sdp"
        android:textColor="@color/white"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintStart_toEndOf="@id/btYes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvCancelCall" />


</androidx.constraintlayout.widget.ConstraintLayout>