<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/img_app_bg"
    tools:context=".fragments.MessageFragment">

    <include layout="@layout/app_toolbar"
        android:id="@+id/tb"/>

    <TextView
        android:id="@+id/tvMessages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/messages"
        app:layout_constraintTop_toBottomOf="@+id/tb"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/_16ssp"
        android:fontFamily="@font/proxima_semibold"
        android:layout_marginTop="@dimen/_20sdp"/>

    <EditText
        android:id="@+id/etSearch"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:layout_marginHorizontal="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:background="@drawable/bg_white_round_corners"
        android:drawableStart="@drawable/ic_search"
        android:drawablePadding="@dimen/_15sdp"
        android:fontFamily="@font/proxima_regular"
        android:hint="@string/search_here"
        android:inputType="textPersonName"
        android:maxLines="1"
        android:imeOptions="actionDone"
        android:paddingEnd="@dimen/_10sdp"
        android:paddingStart="@dimen/_10sdp"
        android:textCursorDrawable="@color/black"
        android:textColor="@color/black"
        android:textColorHint="@color/hintcolor"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintTop_toBottomOf="@id/tvMessages" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMessages"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/items_messages"
        app:layout_constraintTop_toBottomOf="@id/etSearch"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>