<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/clMain"
    android:background="@drawable/ic_app_background">

    <TextView
        android:id="@+id/tvSenderName"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="@font/proxima_bold"
        android:gravity="center"
        android:text="@string/cancel"
        android:textColor="@color/black"
        android:textSize="@dimen/_16ssp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btAccept"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/proxima_semibold"
        android:text="@string/accept"
        android:textColor="@color/white"
        android:textSize="@dimen/_12ssp"
        android:background="@drawable/bg_green_round_corners"
        app:backgroundTint="@null"
        android:layout_marginEnd="@dimen/_5sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btDecline"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btDecline"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_20sdp"
        android:fontFamily="@font/proxima_semibold"
        android:text="@string/decline"
        android:textColor="@color/white"
        android:background="@drawable/bg_red_round_corners"
        android:layout_marginStart="@dimen/_5sdp"
        android:textSize="@dimen/_12ssp"
        app:backgroundTint="@null"
        app:layout_goneMarginEnd="@dimen/_20sdp"
        app:layout_constraintTop_toTopOf="@id/btAccept"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btAccept" />

</androidx.constraintlayout.widget.ConstraintLayout>