<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000"
    app:behavior_hideable="true"
    app:behavior_peekHeight="0dp"
    app:layout_behavior="@string/bottom_sheet_behavior">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_filter"
        app:behavior_hideable="true"
        app:behavior_peekHeight="220dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/tvFilter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:fontFamily="@font/proxima_semibold"
            android:text="@string/filter"
            android:textColor="@color/white"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_8sdp"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/ic_cross"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvGender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:fontFamily="@font/proxima_regular"
            android:text="@string/gender"
            android:textColor="@color/white"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvFilter" />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvGender">

            <RadioButton
                android:id="@+id/rbMale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/proxima_regular"
                android:text="@string/male"
                android:textColor="@color/white"
                android:textSize="@dimen/_12ssp" />

            <RadioButton
                android:id="@+id/rbFemale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:fontFamily="@font/proxima_regular"
                android:text="@string/female"
                android:textColor="@color/white"
                android:textSize="@dimen/_12ssp" />
        </RadioGroup>

        <TextView
            android:id="@+id/tvHeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:fontFamily="@font/proxima_regular"
            android:text="@string/height"
            android:textColor="@color/white"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintStart_toStartOf="@id/tvGender"
            app:layout_constraintTop_toBottomOf="@id/radioGroup" />

        <com.google.android.material.slider.RangeSlider
            android:id="@+id/rsHeight"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:valueFrom="10"
            android:valueTo="70"
            app:labelBehavior="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvHeight"
            app:thumbColor="@color/white"
            app:thumbElevation="5dp"
            app:thumbRadius="9dp"
            app:thumbStrokeColor="@color/white"
            app:thumbStrokeWidth="6dp"
            app:trackColorActive="@color/white"
            app:trackColorInactive="@color/hintcolor"
            app:trackHeight="5dp"
            app:values="@array/range_slider_height" />

        <TextView
            android:id="@+id/tvSixFeet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:fontFamily="@font/proxima_regular"
            android:text="@string/_6ft"
            android:textColor="@color/white"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintStart_toStartOf="@id/rsHeight"
            app:layout_constraintTop_toBottomOf="@id/rsHeight" />

        <TextView
            android:id="@+id/tvSevenFtAbove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_5sdp"
            android:fontFamily="@font/proxima_regular"
            android:text="@string/_7_ft_above"
            android:textColor="@color/white"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintEnd_toEndOf="@id/rsHeight"
            app:layout_constraintTop_toBottomOf="@id/rsHeight" />

        <TextView
            android:id="@+id/tvAge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:fontFamily="@font/proxima_regular"
            android:text="@string/age"
            android:textColor="@color/white"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintStart_toStartOf="@id/tvGender"
            app:layout_constraintTop_toBottomOf="@id/tvSixFeet" />

        <com.google.android.material.slider.RangeSlider
            android:id="@+id/rsAge"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:valueFrom="10"
            android:valueTo="70"
            app:labelBehavior="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvAge"
            app:thumbColor="@color/white"
            app:thumbElevation="5dp"
            app:thumbRadius="9dp"
            app:thumbStrokeColor="@color/white"
            app:thumbStrokeWidth="6dp"
            app:trackColorActive="@color/white"
            app:trackColorInactive="@color/hintcolor"
            app:trackHeight="5dp"
            app:values="@array/range_slider_age" />

        <TextView
            android:id="@+id/tvEighteenYear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:fontFamily="@font/proxima_regular"
            android:text="@string/_18_years"
            android:textColor="@color/white"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintStart_toStartOf="@id/rsHeight"
            app:layout_constraintTop_toBottomOf="@id/rsAge" />

        <TextView
            android:id="@+id/tvFortyAbove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_5sdp"
            android:fontFamily="@font/proxima_regular"
            android:text="@string/_40_above"
            android:textColor="@color/white"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintEnd_toEndOf="@id/rsHeight"
            app:layout_constraintTop_toBottomOf="@id/rsAge" />

        <TextView
            android:id="@+id/tvDistance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:fontFamily="@font/proxima_regular"
            android:text="@string/distance"
            android:textColor="@color/white"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintStart_toStartOf="@id/tvGender"
            app:layout_constraintTop_toBottomOf="@id/tvEighteenYear" />

        <com.google.android.material.slider.RangeSlider
            android:id="@+id/rsDistance"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:valueFrom="10"
            android:valueTo="70"
            app:labelBehavior="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvDistance"
            app:thumbColor="@color/white"
            app:thumbElevation="5dp"
            app:thumbRadius="9dp"
            app:thumbStrokeColor="@color/white"
            app:thumbStrokeWidth="6dp"
            app:trackColorActive="@color/white"
            app:trackColorInactive="@color/hintcolor"
            app:trackHeight="5dp"
            app:values="@array/range_slider_distance" />

        <TextView
            android:id="@+id/tvZeroMiles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:fontFamily="@font/proxima_regular"
            android:text="@string/_0_miles"
            android:textColor="@color/white"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintStart_toStartOf="@id/rsHeight"
            app:layout_constraintTop_toBottomOf="@id/rsDistance" />

        <TextView
            android:id="@+id/tvTwoHundredMiles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_5sdp"
            android:fontFamily="@font/proxima_regular"
            android:text="@string/_200_miles"
            android:textColor="@color/white"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintEnd_toEndOf="@id/rsHeight"
            app:layout_constraintTop_toBottomOf="@id/rsDistance" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btApply"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_marginBottom="@dimen/_15sdp"
            android:background="@drawable/bg_white_round_corners"
            android:fontFamily="@font/proxima_regular"
            android:text="@string/apply"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp"
            app:backgroundTint="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvZeroMiles" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>