<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#30000000"
    app:behavior_hideable="true"
    app:behavior_peekHeight="0dp"
    app:layout_behavior="@string/bottom_sheet_behavior">

<androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:behavior_hideable="true"
        android:layout_marginTop="@dimen/_60sdp"
        android:background="@drawable/bg_filter"
        app:behavior_peekHeight="220dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvFilter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:fontFamily="@font/proxima_semibold"
            android:text="@string/filter"
            android:textColor="@color/white"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvClear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:fontFamily="@font/proxima_semibold"
            android:text="@string/clear"
            android:layout_marginStart="@dimen/_10sdp"
            android:textColor="@color/white"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_8sdp"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/ic_cross"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvGender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_30sdp"
            android:fontFamily="@font/proxima_regular"
            android:text="@string/gender"
            android:textColor="@color/white"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvClear" />

        <RadioGroup
            android:id="@+id/rgGender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvGender">

            <RadioButton
                android:id="@+id/rbMale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/proxima_regular"
                android:text="@string/male"
                android:buttonTint="@color/white"
                android:textColor="@color/white"
                android:textSize="@dimen/_10ssp" />

            <RadioButton
                android:id="@+id/rbFemale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:fontFamily="@font/proxima_regular"
                android:text="@string/female"
                android:buttonTint="@color/white"
                android:textColor="@color/white"
                android:textSize="@dimen/_10ssp" />
        </RadioGroup>

        <TextView
            android:id="@+id/tvSmoke"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:fontFamily="@font/proxima_regular"
            android:text="@string/smoke"
            android:textColor="@color/white"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rgGender" />

        <RadioGroup
            android:id="@+id/rgSmoke"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvSmoke">

            <RadioButton
                android:id="@+id/rbSmokeYes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/proxima_regular"
                android:text="@string/yes"
                android:buttonTint="@color/white"
                android:textColor="@color/white"
                android:textSize="@dimen/_10ssp" />

            <RadioButton
                android:id="@+id/rbSmokeNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:fontFamily="@font/proxima_regular"
                android:text="@string/no"
                android:buttonTint="@color/white"
                android:textColor="@color/white"
                android:textSize="@dimen/_10ssp" />
        </RadioGroup>

        <TextView
            android:id="@+id/tvDrink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:fontFamily="@font/proxima_regular"
            android:text="@string/drink"
            android:textColor="@color/white"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rgSmoke" />

        <RadioGroup
            android:id="@+id/rgDrink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvDrink">

            <RadioButton
                android:id="@+id/rbDrinkYes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/proxima_regular"
                android:text="@string/yes"
                android:buttonTint="@color/white"
                android:textColor="@color/white"
                android:textSize="@dimen/_10ssp" />

            <RadioButton
                android:id="@+id/rbDrinkNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:fontFamily="@font/proxima_regular"
                android:text="@string/no"
                android:buttonTint="@color/white"
                android:textColor="@color/white"
                android:textSize="@dimen/_10ssp" />
        </RadioGroup>

        <TextView
            android:id="@+id/tvPets"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:fontFamily="@font/proxima_regular"
            android:text="@string/smoke"
            android:textColor="@color/white"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rgDrink" />

        <RadioGroup
            android:id="@+id/rgPets"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvPets">

            <RadioButton
                android:id="@+id/rbPetsYes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/proxima_regular"
                android:text="@string/yes"
                android:buttonTint="@color/white"
                android:textColor="@color/white"
                android:textSize="@dimen/_10ssp" />

            <RadioButton
                android:id="@+id/rbPetsNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:fontFamily="@font/proxima_regular"
                android:text="@string/no"
                android:buttonTint="@color/white"
                android:textColor="@color/white"
                android:textSize="@dimen/_10ssp" />
        </RadioGroup>

        <TextView
            android:id="@+id/tvEducation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:fontFamily="@font/proxima_regular"
            android:text="@string/education"
            android:textColor="@color/white"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rgPets" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvEducation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:listitem="@layout/items_sexualorientation"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@id/tvEducation"/>

        <TextView
            android:id="@+id/tvSexualOrientation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:fontFamily="@font/proxima_regular"
            android:text="@string/sexual_orientation"
            android:textColor="@color/white"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rvEducation" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvSexualOrientation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:listitem="@layout/items_sexualorientation"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@id/tvSexualOrientation"/>

        <TextView
            android:id="@+id/tvAstrologicalSign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:fontFamily="@font/proxima_regular"
            android:text="@string/astrological_sign"
            android:textColor="@color/white"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rvSexualOrientation" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvAstrologicalSign"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:listitem="@layout/items_sexualorientation"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@id/tvAstrologicalSign"/>

        <TextView
            android:id="@+id/tvHeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:fontFamily="@font/proxima_regular"
            android:text="@string/height"
            android:textColor="@color/white"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rvAstrologicalSign" />

        <TextView
            android:id="@+id/tvHeightSelect"
            android:layout_width="0dp"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/bg_whiteline_round_corners"
            android:contextClickable="true"
            android:drawableEnd="@drawable/ic_arrowdown"
            android:fontFamily="@font/proxima_regular"
            android:gravity="center_vertical"
            android:hint="@string/select"
            android:paddingStart="@dimen/_15sdp"
            android:paddingEnd="@dimen/_8sdp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvHeight" />

            <TextView
                android:id="@+id/tvAge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:fontFamily="@font/proxima_regular"
                android:text="@string/age"
                android:textColor="@color/white"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintStart_toStartOf="@id/tvGender"
                app:layout_constraintTop_toBottomOf="@id/tvHeightSelect" />

        <com.google.android.material.slider.RangeSlider
            android:id="@+id/rsAge"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:valueFrom="10"
            android:valueTo="70"
            app:labelBehavior="floating"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvAge"
            app:thumbColor="@color/white"
            app:thumbElevation="5dp"
            app:thumbRadius="9dp"
            app:thumbStrokeColor="@color/white"
            app:thumbStrokeWidth="6dp"
            app:trackColorActive="@color/white"
            app:trackColorInactive="@color/hintcolor"
            app:trackHeight="5dp"
            app:values="@array/range_slider_age" />

<!--
        <TextView
            android:id="@+id/tvEighteenYear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:fontFamily="@font/proxima_regular"
            android:text="@string/_18_years"
            android:textColor="@color/white"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintStart_toStartOf="@id/rsHeight"
            app:layout_constraintTop_toBottomOf="@id/rsAge" />

        <TextView
            android:id="@+id/tvFortyAbove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_5sdp"
            android:fontFamily="@font/proxima_regular"
            android:text="@string/_40_above"
            android:textColor="@color/white"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintEnd_toEndOf="@id/rsHeight"
            app:layout_constraintTop_toBottomOf="@id/rsAge" />
-->

        <TextView
            android:id="@+id/tvDistance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:fontFamily="@font/proxima_regular"
            android:text="@string/distance"
            android:textColor="@color/white"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintStart_toStartOf="@id/tvGender"
            app:layout_constraintTop_toBottomOf="@id/rsAge" />

        <com.google.android.material.slider.RangeSlider
            android:id="@+id/rsDistance"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:valueFrom="10"
            android:valueTo="70"
            app:labelBehavior="withinBounds"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvDistance"
            app:thumbColor="@color/white"
            app:thumbElevation="5dp"
            app:thumbRadius="9dp"
            app:thumbStrokeColor="@color/white"
            app:thumbStrokeWidth="6dp"
            app:trackColorActive="@color/white"
            app:trackColorInactive="@color/hintcolor"
            app:trackHeight="5dp"
            app:values="@array/range_slider_distance" />

       <!-- <TextView
            android:id="@+id/tvZeroMiles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:fontFamily="@font/proxima_regular"
            android:text="@string/_0_miles"
            android:textColor="@color/white"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintStart_toStartOf="@id/rsHeight"
            app:layout_constraintTop_toBottomOf="@id/rsDistance" />

        <TextView
            android:id="@+id/tvTwoHundredMiles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_5sdp"
            android:fontFamily="@font/proxima_regular"
            android:text="@string/_200_miles"
            android:textColor="@color/white"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintEnd_toEndOf="@id/rsHeight"
            app:layout_constraintTop_toBottomOf="@id/rsDistance" />
-->

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btApply"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_marginBottom="@dimen/_15sdp"
            android:background="@drawable/bg_white_round_corners"
            android:fontFamily="@font/proxima_bold"
            android:text="@string/apply"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp"
            app:backgroundTint="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rsDistance" />

    </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>