<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_white_round_corners"
    android:layout_marginHorizontal="@dimen/_10sdp"
    android:layout_marginTop="@dimen/_5sdp"
    android:padding="@dimen/_5sdp">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/rivUser"
        android:layout_width="@dimen/_60sdp"
        android:layout_height="@dimen/_70sdp"
        android:src="@drawable/img_two"
        android:scaleType="centerCrop"
        app:riv_corner_radius="@dimen/_5sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/kristen_jane"
        android:textSize="@dimen/_14ssp"
        android:textColor="@color/black"
        android:layout_marginStart="@dimen/_12sdp"
        android:ellipsize="end"
        android:fontFamily="@font/proxima_semibold"
        app:layout_constraintTop_toTopOf="@id/rivUser"
        app:layout_constraintStart_toEndOf="@id/rivUser"/>

    <ImageView
        android:id="@+id/ivGreenDot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_green_dot"
        android:layout_marginStart="@dimen/_10sdp"
        app:layout_constraintStart_toEndOf="@id/tvUserName"
        app:layout_constraintTop_toTopOf="@id/tvUserName"
        app:layout_constraintBottom_toBottomOf="@id/tvUserName"/>

    <TextView
        android:id="@+id/tvBio"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/proxima_regular"
        android:text="@string/completed"
        android:textColor="@color/black"
        android:layout_marginTop="@dimen/_5sdp"
        android:textSize="@dimen/_10ssp"
        android:ellipsize="end"
        android:maxLines="1"
        android:layout_marginEnd="@dimen/_8sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvUserName"
        app:layout_constraintStart_toStartOf="@+id/tvUserName" />

    <TextView
        android:id="@+id/tvStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/proxima_semibold"
        android:text="@string/pending"
        android:layout_marginBottom="@dimen/_5sdp"
        android:textColor="@color/red"
        android:layout_marginTop="@dimen/_8sdp"
        android:textSize="@dimen/_14ssp"
        app:layout_constraintTop_toBottomOf="@id/tvBio"
        app:layout_constraintStart_toStartOf="@id/tvBio" />

</androidx.constraintlayout.widget.ConstraintLayout>