<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/_5sdp"
    android:layout_marginHorizontal="@dimen/_15sdp"
    android:layout_marginTop="@dimen/_6sdp"
    android:background="@drawable/bg_white_round_corners">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/civUser"
        android:layout_width="@dimen/_45sdp"
        android:layout_height="@dimen/_45sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/civUser"
        android:layout_marginStart="@dimen/_10sdp"
        android:textColor="@color/black"
        android:fontFamily="@font/proxima_semibold"
        app:layout_constraintTop_toTopOf="@id/civUser"
        android:textSize="@dimen/_12ssp"/>

    <TextView
        android:id="@+id/tvMessages"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/tvUserName"
        android:layout_marginTop="@dimen/_10sdp"
        android:textColor="@color/hintcolor"
        android:layout_marginEnd="@dimen/_8sdp"
        android:maxLines="1"
        android:ellipsize="end"
        app:layout_constraintEnd_toStartOf="@id/tvMsgCount"
        android:fontFamily="@font/proxima_regular"
        app:layout_constraintTop_toBottomOf="@id/tvUserName"
        android:textSize="@dimen/_10ssp"/>

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="@dimen/_5sdp"
        android:textColor="@color/hintcolor"
        android:fontFamily="@font/proxima_regular"
        app:layout_constraintTop_toTopOf="@id/tvUserName"
        android:textSize="@dimen/_10ssp"/>

    <TextView
        android:id="@+id/tvMsgCount"
        android:layout_width="@dimen/_15sdp"
        android:layout_height="@dimen/_15sdp"
        android:gravity="center"
        android:background="@drawable/bg_black_circle_corners"
        app:layout_constraintEnd_toEndOf="@id/tvTime"
        android:textColor="@color/white"
        android:fontFamily="@font/proxima_regular"
        app:layout_constraintTop_toTopOf="@id/tvMessages"
        android:textSize="@dimen/_8ssp"/>

</androidx.constraintlayout.widget.ConstraintLayout>