<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/_10sdp"
    android:layout_marginTop="@dimen/_2sdp"
    android:padding="@dimen/_5sdp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/civUser"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:src="@drawable/img_two"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/kristen_jane"
        android:textSize="@dimen/_10ssp"
        android:textColor="@color/black"
        android:layout_marginStart="@dimen/_12sdp"
        android:fontFamily="@font/proxima_regular"
        app:layout_constraintTop_toTopOf="@id/civUser"
        app:layout_constraintBottom_toBottomOf="@id/civUser"
        app:layout_constraintStart_toEndOf="@id/civUser"/>

    <TextView
        android:id="@+id/tvCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_black_rectangle"
        android:fontFamily="@font/proxima_regular"
        android:paddingHorizontal="@dimen/_12sdp"
        android:paddingVertical="@dimen/_2sdp"
        android:text="@string/cancel"
        android:visibility="gone"
        android:textColor="@color/white"
        android:textSize="@dimen/_8ssp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tvStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_black_rectangle"
        android:fontFamily="@font/proxima_regular"
        android:paddingHorizontal="@dimen/_16sdp"
        android:paddingVertical="@dimen/_2sdp"
        android:text="@string/start"
        android:visibility="gone"
        android:layout_marginBottom="@dimen/_5sdp"
        android:textColor="@color/white"
        android:textSize="@dimen/_8ssp"
        app:layout_constraintBottom_toTopOf="@id/tvCancel"
        app:layout_constraintEnd_toEndOf="@id/tvCancel" />

    <TextView
        android:id="@+id/tvStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/proxima_regular"
        android:text="@string/completed"
        android:textColor="@color/green"
        android:visibility="gone"
        android:textSize="@dimen/_10ssp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/proxima_regular"
        android:text="@string/_24_feb_2020"
        android:layout_marginBottom="@dimen/_5sdp"
        android:textColor="@color/black"
        android:visibility="gone"
        android:textSize="@dimen/_8ssp"
        app:layout_constraintBottom_toTopOf="@id/tvStatus"
        app:layout_constraintEnd_toEndOf="@id/tvStatus" />

</androidx.constraintlayout.widget.ConstraintLayout>